{
  "UseFake": false,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
        "Default": "Information"
      }
    },
    "AllowedHosts": "*",
    "OCRSettings": {
      "Key": "",
      "Endpoint": ""
    },
    "SbApiSettings": {
      "Key": "",
      "Contact": ""
    }
  }
